# Created by Ultra Librarian 8.3.339 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "IND_SRP7028A-6R8M_BRN")
Pad (Name "1") (Location -114.88970184, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 96.77953339, 131.96850586) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 114.88970184, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 96.77953339, 131.96850586) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -138, -65) (End -138, 65) (Layer Mechanical13) 
Line (Width 1) (Start -138, 65) (End -149.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 65) (End -149.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -65) (End -138, -65) (Layer Mechanical13) 
Line (Width 1) (Start 138, 65) (End 138, -65) (Layer Mechanical13) 
Line (Width 1) (Start 138, -65) (End 149.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -65) (End 149.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 65) (End 138, 65) (Layer Mechanical13) 
Line (Width 1) (Start -138, 68) (End -70, 136) (Layer Mechanical13) 
Line (Width 1) (Start -138, -68) (End -70, -136) (Layer Mechanical13) 
Line (Width 1) (Start -138, -136) (End 138, -136) (Layer Mechanical13) 
Line (Width 1) (Start 138, -136) (End 138, 136) (Layer Mechanical13) 
Line (Width 1) (Start 138, 136) (End -138, 136) (Layer Mechanical13) 
Line (Width 1) (Start -138, 136) (End -138, -136) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -114.88976288, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-64.5, 134)
Point (64.5, 134)
Point (64.5, -134)
Point (-64.5, -134)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-64.5, 134)
Point (64.5, 134)
Point (64.5, -134)
Point (-64.5, -134)
EndPolygon
Line (Width 6) (Start -173.27949524, -146) (End -173.27949524, 146) (Layer Mechanical15) 
Line (Width 6) (Start -173.27949524, 146) (End 173.27949524, 146) (Layer Mechanical15) 
Line (Width 6) (Start 173.27949524, 146) (End 173.27949524, -146) (Layer Mechanical15) 
Line (Width 6) (Start 173.27949524, -146) (End -173.27949524, -146) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-173.27949524, -146)
Point (-173.27949524, 146)
Point (173.27949524, 146)
Point (173.27949524, -146)
EndPolygon
Line (Width 6) (Start 143, 79.08425331) (End 143, 141) (Layer TopOverlay) 
Line (Width 6) (Start -143, -141) (End 143, -141) (Layer TopOverlay) 
Line (Width 6) (Start 143, -141) (End 143, -79.08425331) (Layer TopOverlay) 
Line (Width 6) (Start 143, 141) (End -143, 141) (Layer TopOverlay) 
Line (Width 6) (Start -143, 141) (End -143, 79.08425331) (Layer TopOverlay) 
Line (Width 6) (Start -143, -79.08425331) (End -143, -141) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -198.2795105, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
EndFootprint

Footprint (Name "IND_SRP7028A-6R8M_BRN-M")
Pad (Name "1") (Location -116.85829926, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 108.59059906, 131.96850586) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 116.85829926, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 108.59059906, 131.96850586) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -138, -65) (End -138, 65) (Layer Mechanical13) 
Line (Width 1) (Start -138, 65) (End -149.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 65) (End -149.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -65) (End -138, -65) (Layer Mechanical13) 
Line (Width 1) (Start 138, 65) (End 138, -65) (Layer Mechanical13) 
Line (Width 1) (Start 138, -65) (End 149.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -65) (End 149.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 65) (End 138, 65) (Layer Mechanical13) 
Line (Width 1) (Start -138, 68) (End -70, 136) (Layer Mechanical13) 
Line (Width 1) (Start -138, -68) (End -70, -136) (Layer Mechanical13) 
Line (Width 1) (Start -138, -136) (End 138, -136) (Layer Mechanical13) 
Line (Width 1) (Start 138, -136) (End 138, 136) (Layer Mechanical13) 
Line (Width 1) (Start 138, 136) (End -138, 136) (Layer Mechanical13) 
Line (Width 1) (Start -138, 136) (End -138, -136) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -116.85829926, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-60.56295013, 134)
Point (60.56295013, 134)
Point (60.56295013, -134)
Point (-60.56295013, -134)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-60.56295013, 134)
Point (60.56295013, 134)
Point (60.56295013, -134)
Point (-60.56295013, -134)
EndPolygon
Line (Width 6) (Start -191.15359497, -156) (End -191.15359497, 156) (Layer Mechanical15) 
Line (Width 6) (Start -191.15359497, 156) (End 191.15359497, 156) (Layer Mechanical15) 
Line (Width 6) (Start 191.15359497, 156) (End 191.15359497, -156) (Layer Mechanical15) 
Line (Width 6) (Start 191.15359497, -156) (End -191.15359497, -156) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-191.15359497, -156)
Point (-191.15359497, 156)
Point (191.15359497, 156)
Point (191.15359497, -156)
EndPolygon
Line (Width 6) (Start 143, 79.08425331) (End 143, 141) (Layer TopOverlay) 
Line (Width 6) (Start -143, -141) (End 143, -141) (Layer TopOverlay) 
Line (Width 6) (Start 143, -141) (End 143, -79.08425331) (Layer TopOverlay) 
Line (Width 6) (Start 143, 141) (End -143, 141) (Layer TopOverlay) 
Line (Width 6) (Start -143, 141) (End -143, 79.08425331) (Layer TopOverlay) 
Line (Width 6) (Start -143, -79.08425331) (End -143, -141) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -206.15359497, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
EndFootprint

Footprint (Name "IND_SRP7028A-6R8M_BRN-L")
Pad (Name "1") (Location -112.92120361, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 84.96849823, 130.39370728) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 112.92120361, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 84.96849823, 130.39370728) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -138, -65) (End -138, 65) (Layer Mechanical13) 
Line (Width 1) (Start -138, 65) (End -149.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 65) (End -149.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -65) (End -138, -65) (Layer Mechanical13) 
Line (Width 1) (Start 138, 65) (End 138, -65) (Layer Mechanical13) 
Line (Width 1) (Start 138, -65) (End 149.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -65) (End 149.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 65) (End 138, 65) (Layer Mechanical13) 
Line (Width 1) (Start -138, 68) (End -70, 136) (Layer Mechanical13) 
Line (Width 1) (Start -138, -68) (End -70, -136) (Layer Mechanical13) 
Line (Width 1) (Start -138, -136) (End 138, -136) (Layer Mechanical13) 
Line (Width 1) (Start 138, -136) (End 138, 136) (Layer Mechanical13) 
Line (Width 1) (Start 138, 136) (End -138, 136) (Layer Mechanical13) 
Line (Width 1) (Start -138, 136) (End -138, -136) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -112.92124939, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-68.43699646, 134)
Point (68.43699646, 134)
Point (68.43699646, -134)
Point (-68.43699646, -134)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-68.43699646, 134)
Point (68.43699646, 134)
Point (68.43699646, -134)
Point (-68.43699646, -134)
EndPolygon
Line (Width 6) (Start -159.40550232, -140) (End -159.40550232, 140) (Layer Mechanical15) 
Line (Width 6) (Start -159.40550232, 140) (End 159.40550232, 140) (Layer Mechanical15) 
Line (Width 6) (Start 159.40550232, 140) (End 159.40550232, -140) (Layer Mechanical15) 
Line (Width 6) (Start 159.40550232, -140) (End -159.40550232, -140) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-159.40550232, -140)
Point (-159.40550232, 140)
Point (159.40550232, 140)
Point (159.40550232, -140)
EndPolygon
Line (Width 6) (Start 143, 78.29685402) (End 143, 141) (Layer TopOverlay) 
Line (Width 6) (Start -143, -141) (End 143, -141) (Layer TopOverlay) 
Line (Width 6) (Start 143, -141) (End 143, -78.29685402) (Layer TopOverlay) 
Line (Width 6) (Start 143, 141) (End -143, 141) (Layer TopOverlay) 
Line (Width 6) (Start -143, 141) (End -143, 78.29685402) (Layer TopOverlay) 
Line (Width 6) (Start -143, -78.29685402) (End -143, -141) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -190.40550232, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
EndFootprint
EndFootprints

StartComponents

Component (Name "SRP7028A-6R8M") (PartCount 1) (DesPrefix "L?")
Pin (Location 500, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 200, 0) (End 200, 50) (Part 1)
Line (Width 8) (Start 300, 0) (End 300, 50) (Part 1)
Line (Width 8) (Start 500, 0) (End 500, 50) (Part 1)
Line (Width 8) (Start 100, 0) (End 100, 50) (Part 1)
Line (Width 8) (Start 400, 0) (End 400, 50) (Part 1)
Arc (Width 8) (Radius 50) (Location 250, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 8) (Radius 50) (Location 150, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 8) (Radius 50) (Location 350, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 8) (Radius 50) (Location 450, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Bourns Electronics") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "SRP7028A-6R8M") (Part 1)
Parameter (Name "RefDes") (Location 275, 200) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 275, -225) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "SRP7028A-6R8M") (Part 1)
Footprint (Name "IND_SRP7028A-6R8M_BRN")
EndComponent
EndComponents
