# Created by Ultra Librarian 8.3.339 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "IND_WE-LHMI_5030_WRE")
Pad (Name "1") (Location -96.4055, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66.81099701, 65.03148651) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 96.4055, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66.81099701, 65.03148651) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -139.81100464, -42.51574326) (End -139.81100464, 42.51574326) (Layer Mechanical15) 
Line (Width 6) (Start -139.81100464, 42.51574326) (End -116.5, 42.51574326) (Layer Mechanical15) 
Line (Width 6) (Start 139.81100464, 42.51574326) (End 116.5, 42.51574326) (Layer Mechanical15) 
Line (Width 6) (Start 139.81100464, 42.51574326) (End 139.81100464, -42.51574326) (Layer Mechanical15) 
Line (Width 6) (Start 139.81100464, -42.51574326) (End 116.5, -42.51574326) (Layer Mechanical15) 
Line (Width 6) (Start -139.81100464, -42.51574326) (End -116.5, -42.51574326) (Layer Mechanical15) 
Line (Width 6) (Start -116.5, -116.5) (End -116.5, -42.51574326) (Layer Mechanical15) 
Line (Width 6) (Start -116.5, 42.51574326) (End -116.5, 116.5) (Layer Mechanical15) 
Line (Width 6) (Start -116.5, 116.5) (End 116.5, 116.5) (Layer Mechanical15) 
Line (Width 6) (Start 116.5, 116.5) (End 116.5, 42.51574326) (Layer Mechanical15) 
Line (Width 6) (Start 116.5, -42.51574326) (End 116.5, -116.5) (Layer Mechanical15) 
Line (Width 6) (Start 116.5, -116.5) (End -116.5, -116.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-139.81100464, -42.51574326)
Point (-139.81100464, 42.51574326)
Point (-116.5, 42.51574326)
Point (-116.5, 116.5)
Point (116.5, 116.5)
Point (116.5, 42.51574326)
Point (139.81100464, 42.51574326)
Point (139.81100464, -42.51574326)
Point (116.5, -42.51574326)
Point (116.5, -116.5)
Point (-116.5, -116.5)
Point (-116.5, -42.51574326)
EndPolygon
Line (Width 6) (Start 111.5, 45.61574364) (End 111.5, 111.5) (Layer TopOverlay) 
Line (Width 6) (Start -111.5, -111.5) (End 111.5, -111.5) (Layer TopOverlay) 
Line (Width 6) (Start 111.5, -111.5) (End 111.5, -45.61574364) (Layer TopOverlay) 
Line (Width 6) (Start 111.5, 111.5) (End -111.5, 111.5) (Layer TopOverlay) 
Line (Width 6) (Start -111.5, 111.5) (End -111.5, 45.61574364) (Layer TopOverlay) 
Line (Width 6) (Start -111.5, -45.61574364) (End -111.5, -111.5) (Layer TopOverlay) 
Line (Width 1) (Start -106.5, -106.5) (End 106.5, -106.5) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, -106.5) (End 106.5, 106.5) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, 106.5) (End -106.5, 106.5) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, 106.5) (End -106.5, -106.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -63, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 106.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name IND_WE-LHMI_5030_WRE.step)
EndFootprint

Footprint (Name "IND_WE-LHMI_5030_WRE-M")
Pad (Name "1") (Location -98.374, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 70.7480011, 65.03148651) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 98.374, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 70.7480011, 65.03148651) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -153.7480011, -52.51574326) (End -153.7480011, 52.51574326) (Layer Mechanical15) 
Line (Width 6) (Start -153.7480011, 52.51574326) (End -126.5, 52.51574326) (Layer Mechanical15) 
Line (Width 6) (Start 153.7480011, 52.51574326) (End 126.5, 52.51574326) (Layer Mechanical15) 
Line (Width 6) (Start 153.7480011, 52.51574326) (End 153.7480011, -52.51574326) (Layer Mechanical15) 
Line (Width 6) (Start 153.7480011, -52.51574326) (End 126.5, -52.51574326) (Layer Mechanical15) 
Line (Width 6) (Start -153.7480011, -52.51574326) (End -126.5, -52.51574326) (Layer Mechanical15) 
Line (Width 6) (Start -126.5, -126.5) (End -126.5, -52.51574326) (Layer Mechanical15) 
Line (Width 6) (Start -126.5, 52.51574326) (End -126.5, 126.5) (Layer Mechanical15) 
Line (Width 6) (Start -126.5, 126.5) (End 126.5, 126.5) (Layer Mechanical15) 
Line (Width 6) (Start 126.5, 126.5) (End 126.5, 52.51574326) (Layer Mechanical15) 
Line (Width 6) (Start 126.5, -52.51574326) (End 126.5, -126.5) (Layer Mechanical15) 
Line (Width 6) (Start 126.5, -126.5) (End -126.5, -126.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-153.7480011, -52.51574326)
Point (-153.7480011, 52.51574326)
Point (-126.5, 52.51574326)
Point (-126.5, 126.5)
Point (126.5, 126.5)
Point (126.5, 52.51574326)
Point (153.7480011, 52.51574326)
Point (153.7480011, -52.51574326)
Point (126.5, -52.51574326)
Point (126.5, -126.5)
Point (-126.5, -126.5)
Point (-126.5, -52.51574326)
EndPolygon
Line (Width 6) (Start 111.5, 45.61574364) (End 111.5, 111.5) (Layer TopOverlay) 
Line (Width 6) (Start -111.5, -111.5) (End 111.5, -111.5) (Layer TopOverlay) 
Line (Width 6) (Start 111.5, -111.5) (End 111.5, -45.61574364) (Layer TopOverlay) 
Line (Width 6) (Start 111.5, 111.5) (End -111.5, 111.5) (Layer TopOverlay) 
Line (Width 6) (Start -111.5, 111.5) (End -111.5, 45.61574364) (Layer TopOverlay) 
Line (Width 6) (Start -111.5, -45.61574364) (End -111.5, -111.5) (Layer TopOverlay) 
Line (Width 1) (Start -106.5, -106.5) (End 106.5, -106.5) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, -106.5) (End 106.5, 106.5) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, 106.5) (End -106.5, 106.5) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, 106.5) (End -106.5, -106.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -63, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 106.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name IND_WE-LHMI_5030_WRE.step)
EndFootprint

Footprint (Name "IND_WE-LHMI_5030_WRE-L")
Pad (Name "1") (Location -94.437, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62.87401962, 65.03148651) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 94.437, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62.87401962, 65.03148651) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -129.87399292, -36.51574326) (End -129.87399292, 36.51574326) (Layer Mechanical15) 
Line (Width 6) (Start -129.87399292, 36.51574326) (End -110.5, 36.51574326) (Layer Mechanical15) 
Line (Width 6) (Start 129.87399292, 36.51574326) (End 110.5, 36.51574326) (Layer Mechanical15) 
Line (Width 6) (Start 129.87399292, 36.51574326) (End 129.87399292, -36.51574326) (Layer Mechanical15) 
Line (Width 6) (Start 129.87399292, -36.51574326) (End 110.5, -36.51574326) (Layer Mechanical15) 
Line (Width 6) (Start -129.87399292, -36.51574326) (End -110.5, -36.51574326) (Layer Mechanical15) 
Line (Width 6) (Start -110.5, -110.5) (End -110.5, -36.51574326) (Layer Mechanical15) 
Line (Width 6) (Start -110.5, 36.51574326) (End -110.5, 110.5) (Layer Mechanical15) 
Line (Width 6) (Start -110.5, 110.5) (End 110.5, 110.5) (Layer Mechanical15) 
Line (Width 6) (Start 110.5, 110.5) (End 110.5, 36.51574326) (Layer Mechanical15) 
Line (Width 6) (Start 110.5, -36.51574326) (End 110.5, -110.5) (Layer Mechanical15) 
Line (Width 6) (Start 110.5, -110.5) (End -110.5, -110.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-129.87399292, -36.51574326)
Point (-129.87399292, 36.51574326)
Point (-110.5, 36.51574326)
Point (-110.5, 110.5)
Point (110.5, 110.5)
Point (110.5, 36.51574326)
Point (129.87399292, 36.51574326)
Point (129.87399292, -36.51574326)
Point (110.5, -36.51574326)
Point (110.5, -110.5)
Point (-110.5, -110.5)
Point (-110.5, -36.51574326)
EndPolygon
Line (Width 6) (Start 111.5, 45.61574364) (End 111.5, 111.5) (Layer TopOverlay) 
Line (Width 6) (Start -111.5, -111.5) (End 111.5, -111.5) (Layer TopOverlay) 
Line (Width 6) (Start 111.5, -111.5) (End 111.5, -45.61574364) (Layer TopOverlay) 
Line (Width 6) (Start 111.5, 111.5) (End -111.5, 111.5) (Layer TopOverlay) 
Line (Width 6) (Start -111.5, 111.5) (End -111.5, 45.61574364) (Layer TopOverlay) 
Line (Width 6) (Start -111.5, -45.61574364) (End -111.5, -111.5) (Layer TopOverlay) 
Line (Width 1) (Start -106.5, -106.5) (End 106.5, -106.5) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, -106.5) (End 106.5, 106.5) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, 106.5) (End -106.5, 106.5) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, 106.5) (End -106.5, -106.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -62.99998856, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 106.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name IND_WE-LHMI_5030_WRE.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "74437336033") (PartCount 1) (DesPrefix "L?")
Pin (Location 500, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 200, 0) (End 200, 50) (Part 1)
Line (Width 8) (Start 300, 0) (End 300, 50) (Part 1)
Line (Width 8) (Start 500, 0) (End 500, 50) (Part 1)
Line (Width 8) (Start 100, 0) (End 100, 50) (Part 1)
Line (Width 8) (Start 400, 0) (End 400, 50) (Part 1)
Arc (Width 8) (Radius 50) (Location 250, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 8) (Radius 50) (Location 150, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 8) (Radius 50) (Location 350, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 8) (Radius 50) (Location 450, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Wurth Electronics") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "74437336033") (Part 1)
Parameter (Name "RefDes") (Location 275, 200) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 275, -225) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "74437336033") (Part 1)
Footprint (Name "IND_WE-LHMI_5030_WRE")
EndComponent
EndComponents
