----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: JLB_PCB.PcbDoc   2023. 11. 02.  14:02:04
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : JLB_PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      14mil (0.35mm)                                            Round             219       PTH        56.44inch (1433.65mm)
T2      30mil (0.762mm)                                           Round             3         PTH        0.37inch (9.40mm)
T3      32mil (0.8mm)           +/-2mil (0.05mm)                  Round             108       PTH        22.87inch (580.98mm)
T4      32mil (0.8mm)                                             Round             94        PTH        9.81inch (249.16mm)
T5      35mil (0.889mm)                                           Round             20        PTH        2.28inch (58.00mm)
T6      43mil (1.1mm)                                             Round             188       PTH        35.01inch (889.32mm)
T7      55mil (1.4mm)                                             Round             4         PTH        0.71inch (18.15mm)
T8      126mil (3.2mm)                                            Round             8         PTH        18.76inch (476.55mm)
T9      51mil (1.3mm)                                             Round             4         NPTH       2.00inch (50.83mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              648

Total Processing Time (hh:mm:ss) : 00:00:00
