# Created by Ultra Librarian 8.3.339 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "MCRM3H_MTC")
Pad (Name "1") (Location -254, 100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 75, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -254, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 75, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -254, -100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 75, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 254, -100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 75, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 254, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 75, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 254, 100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 75, 24) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -189, 89) (End -189, 111) (Layer Mechanical13) 
Line (Width 1) (Start -189, 111) (End -277.5, 111) (Layer Mechanical13) 
Line (Width 1) (Start -277.5, 111) (End -277.5, 89) (Layer Mechanical13) 
Line (Width 1) (Start -277.5, 89) (End -189, 89) (Layer Mechanical13) 
Line (Width 1) (Start -189, -11) (End -189, 11) (Layer Mechanical13) 
Line (Width 1) (Start -189, 11) (End -277.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -277.5, 11) (End -277.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start -277.5, -11) (End -189, -11) (Layer Mechanical13) 
Line (Width 1) (Start -189, -111) (End -189, -89) (Layer Mechanical13) 
Line (Width 1) (Start -189, -89) (End -277.5, -89) (Layer Mechanical13) 
Line (Width 1) (Start -277.5, -89) (End -277.5, -111) (Layer Mechanical13) 
Line (Width 1) (Start -277.5, -111) (End -189, -111) (Layer Mechanical13) 
Line (Width 1) (Start 189, -89) (End 189, -111) (Layer Mechanical13) 
Line (Width 1) (Start 189, -111) (End 277.5, -111) (Layer Mechanical13) 
Line (Width 1) (Start 277.5, -111) (End 277.5, -89) (Layer Mechanical13) 
Line (Width 1) (Start 277.5, -89) (End 189, -89) (Layer Mechanical13) 
Line (Width 1) (Start 189, 11) (End 189, -11) (Layer Mechanical13) 
Line (Width 1) (Start 189, -11) (End 277.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 277.5, -11) (End 277.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start 277.5, 11) (End 189, 11) (Layer Mechanical13) 
Line (Width 1) (Start 189, 111) (End 189, 89) (Layer Mechanical13) 
Line (Width 1) (Start 189, 89) (End 277.5, 89) (Layer Mechanical13) 
Line (Width 1) (Start 277.5, 89) (End 277.5, 111) (Layer Mechanical13) 
Line (Width 1) (Start 277.5, 111) (End 189, 111) (Layer Mechanical13) 
Line (Width 1) (Start -189, -193) (End 189, -193) (Layer Mechanical13) 
Line (Width 1) (Start 189, -193) (End 189, 193) (Layer Mechanical13) 
Line (Width 1) (Start 189, 193) (End -189, 193) (Layer Mechanical13) 
Line (Width 1) (Start -189, 193) (End -189, -193) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 193) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -186.5, 140) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -301.5, -122) (End -301.5, 122) (Layer Mechanical15) 
Line (Width 6) (Start -301.5, 122) (End -199, 122) (Layer Mechanical15) 
Line (Width 6) (Start -199, 122) (End -199, 203) (Layer Mechanical15) 
Line (Width 6) (Start -199, 203) (End 199, 203) (Layer Mechanical15) 
Line (Width 6) (Start 199, 203) (End 199, 122) (Layer Mechanical15) 
Line (Width 6) (Start 301.5, 122) (End 199, 122) (Layer Mechanical15) 
Line (Width 6) (Start 301.5, 122) (End 301.5, -122) (Layer Mechanical15) 
Line (Width 6) (Start 301.5, -122) (End 199, -122) (Layer Mechanical15) 
Line (Width 6) (Start 199, -122) (End 199, -203) (Layer Mechanical15) 
Line (Width 6) (Start 199, -203) (End -199, -203) (Layer Mechanical15) 
Line (Width 6) (Start -199, -203) (End -199, -122) (Layer Mechanical15) 
Line (Width 6) (Start -301.5, -122) (End -199, -122) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-301.5, -122)
Point (-301.5, 122)
Point (-199, 122)
Point (-199, 203)
Point (199, 203)
Point (199, 122)
Point (301.5, 122)
Point (301.5, -122)
Point (199, -122)
Point (199, -203)
Point (-199, -203)
Point (-199, -122)
EndPolygon
Line (Width 6) (Start -194, -198) (End 194, -198) (Layer TopOverlay) 
Line (Width 6) (Start 194, -198) (End 194, 198) (Layer TopOverlay) 
Line (Width 6) (Start 194, 198) (End -194, 198) (Layer TopOverlay) 
Line (Width 6) (Start -194, 198) (End -194, -198) (Layer TopOverlay) 
Text (Location -276.5, 119) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
EndFootprint
EndFootprints

StartComponents

Component (Name "MCRM3HAF-10R-V-B") (PartCount 1) (DesPrefix "SW?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "C") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "4") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "C") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "8") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 1300, 200) (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Multicomp") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MCRM3HAF-10R-V-B") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "MCRM3HAF-10R-V-B") (Part 1)
Footprint (Name "MCRM3H_MTC")
EndComponent
EndComponents
