# Created by Ultra Librarian 8.3.339 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SW_100SP1T_12P7X6P86_EWI")
Pad (Name "1") (Location 4.578E-05, 0) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -25)
PadShape (Size 50, 50) (Shape Rectangular) (Layer Top)
PadShape (Size 50, 50) (Shape Rectangular) (Layer Bottom)
EndPad
Pad (Name "2") (Location 185.03939819, 0) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -25)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "3") (Location 370.07875061, 0) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -25)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -74.96060181, -145) (End -74.96060181, 145) (Layer Mechanical15) 
Line (Width 6) (Start -74.96060181, 145) (End 445.03939819, 145) (Layer Mechanical15) 
Line (Width 6) (Start 445.03939819, 145) (End 445.03939819, -145) (Layer Mechanical15) 
Line (Width 6) (Start 445.03939819, -145) (End -74.96060181, -145) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-74.96060181, -145)
Point (-74.96060181, 145)
Point (445.03939819, 145)
Point (445.03939819, -145)
EndPolygon
Line (Width 6) (Start -69.96060181, 140) (End 440.03939819, 140) (Layer TopOverlay) 
Line (Width 6) (Start 440.03939819, 140) (End 440.03939819, -140) (Layer TopOverlay) 
Line (Width 6) (Start 440.03939819, -140) (End -69.96060181, -140) (Layer TopOverlay) 
Line (Width 6) (Start -69.96060181, -140) (End -69.96060181, 140) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -114.96060181, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -64.96060181, 135) (End 435.03939819, 135) (Layer Mechanical13) 
Line (Width 1) (Start 435.03939819, 135) (End 435.03939819, -135) (Layer Mechanical13) 
Line (Width 1) (Start 435.03939819, -135) (End -64.96060181, -135) (Layer Mechanical13) 
Line (Width 1) (Start -64.96060181, -135) (End -64.96060181, 135) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -44.96060181, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
EndFootprint
EndFootprints

StartComponents

Component (Name "100SP1T1B1M2QEH") (PartCount 1) (DesPrefix "SW?")
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 8) (Start -200, 0) (End -150, 0) (Part 1)
Line (Width 8) (Start 200, 0) (End 150, 0) (Part 1)
Line (Width 8) (Start -125, 0) (End 150, 75) (Part 1)
Arc (Width 10) (Radius 25) (Location 125, 0) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 10) (Radius 25) (Location -125, 0) (StartAngle 180) (EndAngle 540) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "E-Switch") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "100SP1T1B1M2QEH") (Part 1)
Parameter (Name "RefDes") (Location 0, 150) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "Type") (Location 0, -125) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "100SP1T1B1M2QEH") (Part 1)
EndComponent
EndComponents
